{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es2016", "DOM", "ESNext.AsyncIterable"],
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false

    //"types": ["node", "jest"],
    //"watch": false,
    //"strict": true,
    // "strictNullChecks": false,
    //"skipLibCheck": true,
    //"sourceMap": true,
    //"forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules"]
}
